<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            text-align: center;
            color: #4CAF50;
        }

        p {
            text-align: center;
            color: #888;
        }

        label {
            color: #4CAF50;
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"],
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #008CBA;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <center>
        <form method="post" action="/signup">
            <!-- Heading -->
            <h3>Create an account</h3>

            <!-- Subheading -->
            <p>Please fill up your information below to sign up.</p>

            <div>
                <label>Full Name*</label>
                <div>
                    <input type="text" name="fullname">
                </div>
            </div>

            <div>
                <label>Username*</label>
                <div>
                    <input type="text" name="username">
                </div>
            </div>

            <div>
                <label>Email Address*</label>
                <div>
                    <input type="email" name="email" id="emailStr" required>
                </div>
            </div>

            <div>
                <label>Password*</label>
                <div class="input-group">
                    <input type="password" name="password" minlength="6">
                </div>
            </div>

            <!-- Button -->
            <div>
                <input type="submit" value="Sign Up">
            </div>
        </form>
        <br>
        <a href="/"><button>Login</button></a>
    </center>
</body>

</html>
